SERVER_PORT=3035
ADMINER_PORT=8080
POSTGRES_PORT=5432
POSTGRES_HOST=localhost
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=authorization-template
JWT_SECRET_KEY=secret_key_abra_cadabra
JWT_TOKEN_EXPIRES_IN=1000000
STORAGE_PATH=/storage
